.cards-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-inline: 30px;
  color: white;
  font-family: "Segoe UI", sans-serif;
}

.card {
  background-color: #290d3f8f;
  border-radius: 16px;
  padding-top: 40px;
  padding-inline: 40px;
  width: 240px;
  height: 420px;
  text-align: center;
  z-index: 2;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.services-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-block: 70px;
}
.services-div div {
  height: 3px;
  width: 40%;
  background-color: white;
}
.services-div img {
  width: 70px;
}
.services-div div,
.services-div img {
  z-index: 1;
}

.card p {
  text-align: justify;
}

.card h2 {
  font-family: "Cinzel";
  font-size: 32px;
  font-weight: bolder;
  margin: 0px;
}
.card hr {
  width: 12rem;
  color: white;
}
.app-services .clouds {
  rotate: 180deg;
}

@media (max-width: 1000px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    max-width: 400px;
    height: auto;
    padding-bottom: 40px;
  }
  .services-div {
    flex-direction: column;
    align-items: center;
  }
  .services-div div {
    width: 80%;
  }
  
}